<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Publisher="CN=Stryxus"  Name="io.stryxus.asb" Version="1.0.0.0"/>

  <Properties>
    <PublisherDisplayName>Stryxus</PublisherDisplayName>
    <DisplayName>Android System Bridge</DisplayName>
    <Logo>Resources\Images\Logo\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="Android System Bridge" Description="Android System Bridge. A streamlined way of customising your Android experience." BackgroundColor="transparent" Square150x150Logo="Resources\Images\Logo\MediumTile.png" Square44x44Logo="Resources\Images\Logo\AppIcon.png">
        <uap:DefaultTile ShortName="ASB" Square71x71Logo="Resources\Images\Logo\SmallTile.png" Wide310x150Logo="Resources\Images\Logo\WideTile.png" Square310x310Logo="Resources\Images\Logo\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
        <uap:LockScreen Notification="badge" BadgeLogo="Resources\Images\Logo\BadgeLogo.png"/>
        <uap:SplashScreen BackgroundColor="#181818" Image="Resources\Images\Logo\SplashScreen.png"/>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
