# ASB

./: .gitmodules  ASB.sln  README.md
ASB/: ASB.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ASB/Client/: ASB.Client.csproj  Program.cs  _Imports.razor
ASB/Client/Pages/: FetchData.razor
ASB/Client/Properties/: launchSettings.json
ASB/Client/Shared/: NavMenu.razor
ASB/Client/wwwroot/: index.html
ASB/Server/: ASB.Server.csproj
ASB/Server/Controllers/: WeatherForecastController.cs
ASB/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASB/Server/Properties/: launchSettings.json
ASB/Shared/: ASB.Shared.csproj
ASBridge/: ASBridge.csproj  AndroidManifest.xml  BridgeActivity.cs  BridgeService.cs  MainActivity.cs
ASBridge/Handlers/: NotificationHandler.cs
ASBridge/Receivers/: BootReceiver.cs
ASBridge/Resources/values/: strings.xml
Assets/: Logo.ai
