<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ASB</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Android System Bridge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>io.stryxus.asb</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">2987E6F9-B742-45DD-9460-4F0606AD3725</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<StartupObject></StartupObject>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<DefaultLanguage>en-GB</DefaultLanguage>
		<PackageCertificateThumbprint>05C7C167A0FA4B20751149A4E96840BFE0EB8BED</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|ARM64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|x64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|ARM64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|x64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|ARM64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|x64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|ARM64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|x64'">
	  <DebugType>embedded</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Logo\AppIcon.scale-100.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.scale-125.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.scale-150.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.scale-200.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.scale-400.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-16.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-16_altform-unplated.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-24.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-24_altform-unplated.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-256.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-256_altform-unplated.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-32.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-32_altform-unplated.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-48.png" />
	  <None Remove="Resources\Images\Logo\AppIcon.targetsize-48_altform-unplated.png" />
	  <None Remove="Resources\Images\Logo\BadgeLogo.scale-100.png" />
	  <None Remove="Resources\Images\Logo\BadgeLogo.scale-125.png" />
	  <None Remove="Resources\Images\Logo\BadgeLogo.scale-150.png" />
	  <None Remove="Resources\Images\Logo\BadgeLogo.scale-200.png" />
	  <None Remove="Resources\Images\Logo\BadgeLogo.scale-400.png" />
	  <None Remove="Resources\Images\Logo\LargeTile.scale-100.png" />
	  <None Remove="Resources\Images\Logo\LargeTile.scale-125.png" />
	  <None Remove="Resources\Images\Logo\LargeTile.scale-150.png" />
	  <None Remove="Resources\Images\Logo\LargeTile.scale-200.png" />
	  <None Remove="Resources\Images\Logo\LargeTile.scale-400.png" />
	  <None Remove="Resources\Images\Logo\MediumTile.scale-100.png" />
	  <None Remove="Resources\Images\Logo\MediumTile.scale-125.png" />
	  <None Remove="Resources\Images\Logo\MediumTile.scale-150.png" />
	  <None Remove="Resources\Images\Logo\MediumTile.scale-200.png" />
	  <None Remove="Resources\Images\Logo\MediumTile.scale-400.png" />
	  <None Remove="Resources\Images\Logo\PackageLogo.scale-100.png" />
	  <None Remove="Resources\Images\Logo\PackageLogo.scale-125.png" />
	  <None Remove="Resources\Images\Logo\PackageLogo.scale-150.png" />
	  <None Remove="Resources\Images\Logo\PackageLogo.scale-200.png" />
	  <None Remove="Resources\Images\Logo\PackageLogo.scale-400.png" />
	  <None Remove="Resources\Images\Logo\SmallTile.scale-100.png" />
	  <None Remove="Resources\Images\Logo\SmallTile.scale-125.png" />
	  <None Remove="Resources\Images\Logo\SmallTile.scale-150.png" />
	  <None Remove="Resources\Images\Logo\SmallTile.scale-200.png" />
	  <None Remove="Resources\Images\Logo\SmallTile.scale-400.png" />
	  <None Remove="Resources\Images\Logo\SplashScreen.scale-100.png" />
	  <None Remove="Resources\Images\Logo\SplashScreen.scale-125.png" />
	  <None Remove="Resources\Images\Logo\SplashScreen.scale-150.png" />
	  <None Remove="Resources\Images\Logo\SplashScreen.scale-200.png" />
	  <None Remove="Resources\Images\Logo\SplashScreen.scale-400.png" />
	  <None Remove="Resources\Images\Logo\WideTile.scale-100.png" />
	  <None Remove="Resources\Images\Logo\WideTile.scale-125.png" />
	  <None Remove="Resources\Images\Logo\WideTile.scale-150.png" />
	  <None Remove="Resources\Images\Logo\WideTile.scale-200.png" />
	  <None Remove="Resources\Images\Logo\WideTile.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\Logo\AppIcon.scale-100.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.scale-125.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.scale-150.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.scale-200.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.scale-400.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-16.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-16_altform-unplated.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-24.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-24_altform-unplated.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-256.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-256_altform-unplated.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-32.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-32_altform-unplated.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-48.png" />
	  <Content Include="Resources\Images\Logo\AppIcon.targetsize-48_altform-unplated.png" />
	  <Content Include="Resources\Images\Logo\BadgeLogo.scale-100.png" />
	  <Content Include="Resources\Images\Logo\BadgeLogo.scale-125.png" />
	  <Content Include="Resources\Images\Logo\BadgeLogo.scale-150.png" />
	  <Content Include="Resources\Images\Logo\BadgeLogo.scale-200.png" />
	  <Content Include="Resources\Images\Logo\BadgeLogo.scale-400.png" />
	  <Content Include="Resources\Images\Logo\LargeTile.scale-100.png" />
	  <Content Include="Resources\Images\Logo\LargeTile.scale-125.png" />
	  <Content Include="Resources\Images\Logo\LargeTile.scale-150.png" />
	  <Content Include="Resources\Images\Logo\LargeTile.scale-200.png" />
	  <Content Include="Resources\Images\Logo\LargeTile.scale-400.png" />
	  <Content Include="Resources\Images\Logo\MediumTile.scale-100.png" />
	  <Content Include="Resources\Images\Logo\MediumTile.scale-125.png" />
	  <Content Include="Resources\Images\Logo\MediumTile.scale-150.png" />
	  <Content Include="Resources\Images\Logo\MediumTile.scale-200.png" />
	  <Content Include="Resources\Images\Logo\MediumTile.scale-400.png" />
	  <Content Include="Resources\Images\Logo\PackageLogo.scale-100.png" />
	  <Content Include="Resources\Images\Logo\PackageLogo.scale-125.png" />
	  <Content Include="Resources\Images\Logo\PackageLogo.scale-150.png" />
	  <Content Include="Resources\Images\Logo\PackageLogo.scale-200.png" />
	  <Content Include="Resources\Images\Logo\PackageLogo.scale-400.png" />
	  <Content Include="Resources\Images\Logo\SmallTile.scale-100.png" />
	  <Content Include="Resources\Images\Logo\SmallTile.scale-125.png" />
	  <Content Include="Resources\Images\Logo\SmallTile.scale-150.png" />
	  <Content Include="Resources\Images\Logo\SmallTile.scale-200.png" />
	  <Content Include="Resources\Images\Logo\SmallTile.scale-400.png" />
	  <Content Include="Resources\Images\Logo\SplashScreen.scale-100.png" />
	  <Content Include="Resources\Images\Logo\SplashScreen.scale-125.png" />
	  <Content Include="Resources\Images\Logo\SplashScreen.scale-150.png" />
	  <Content Include="Resources\Images\Logo\SplashScreen.scale-200.png" />
	  <Content Include="Resources\Images\Logo\SplashScreen.scale-400.png" />
	  <Content Include="Resources\Images\Logo\WideTile.scale-100.png" />
	  <Content Include="Resources\Images\Logo\WideTile.scale-125.png" />
	  <Content Include="Resources\Images\Logo\WideTile.scale-150.png" />
	  <Content Include="Resources\Images\Logo\WideTile.scale-200.png" />
	  <Content Include="Resources\Images\Logo\WideTile.scale-400.png" />
	</ItemGroup>

</Project>
